### ISSUE TITLE
Segfault on application launch

### ISSUE THREAD

**Issue by covertg** [johnfactotum/foliate#785]
I've just installed Foliate on Arch Linux via the official Arch repositories. Unfortunately, it segfaults immediately upon launch. Running foliate from gnome shell, nothing happens. Running foliate from a terminal gives:

```
** (com.github.johnfactotum.Foliate:24571): CRITICAL **: 15:39:41.866: g_irepository_find_by_name: assertion 'typelib != NULL' failed

** (com.github.johnfactotum.Foliate:24571): CRITICAL **: 15:39:41.866: g_irepository_find_by_name: assertion 'typelib != NULL' failed

** (com.github.johnfactotum.Foliate:24571): CRITICAL **: 15:39:41.866: g_irepository_find_by_name: assertion 'typelib != NULL' failed

** (com.github.johnfactotum.Foliate:24571): CRITICAL **: 15:39:41.866: g_irepository_find_by_name: assertion 'typelib != NULL' failed

** (com.github.johnfactotum.Foliate:24571): CRITICAL **: 15:39:41.866: g_irepository_find_by_name: assertion 'typelib != NULL' failed

** (com.github.johnfactotum.Foliate:24571): CRITICAL **: 15:39:41.866: g_irepository_find_by_name: assertion 'typelib != NULL' failed

** (com.github.johnfactotum.Foliate:24571): CRITICAL **: 15:39:41.866: g_irepository_find_by_name: assertion 'typelib != NULL' failed

** (com.github.johnfactotum.Foliate:24571): CRITICAL **: 15:39:41.866: g_irepository_find_by_name: assertion 'typelib != NULL' failed

** (com.github.johnfactotum.Foliate:24571): CRITICAL **: 15:39:41.866: g_irepository_find_by_name: assertion 'typelib != NULL' failed

** (com.github.johnfactotum.Foliate:24571): CRITICAL **: 15:39:41.866: g_irepository_find_by_name: assertion 'typelib != NULL' failed

** (com.github.johnfactotum.Foliate:24571): CRITICAL **: 15:39:41.866: g_irepository_find_by_name: assertion 'typelib != NULL' failed

** (com.github.johnfactotum.Foliate:24571): CRITICAL **: 15:39:41.866: g_irepository_find_by_name: assertion 'typelib != NULL' failed

(com.github.johnfactotum.Foliate:24571): GLib-GObject-WARNING **: 15:39:41.866: cannot register existing type 'TrackerSparqlConnection'

(com.github.johnfactotum.Foliate:24571): GLib-CRITICAL **: 15:39:41.866: g_once_init_leave: assertion 'result != 0' failed

(com.github.johnfactotum.Foliate:24571): GLib-GObject-CRITICAL **: 15:39:41.866: g_type_register_static: assertion 'parent_type > 0' failed

(com.github.johnfactotum.Foliate:24571): GLib-GObject-WARNING **: 15:39:41.866: cannot add private field to invalid (non-instantiatable) type '<invalid>'

(com.github.johnfactotum.Foliate:24571): GLib-CRITICAL **: 15:39:41.866: g_once_init_leave: assertion 'result != 0' failed

(com.github.johnfactotum.Foliate:24571): GLib-GObject-CRITICAL **: 15:39:41.866: g_object_new_with_properties: assertion 'G_TYPE_IS_OBJECT (object_type)' failed

(com.github.johnfactotum.Foliate:24571): Tracker-CRITICAL **: 15:39:41.866: tracker_sparql_backend_load_plugins: assertion 'self != NULL' failed

zsh: segmentation fault (core dumped)  foliate
```

A little bit of searching around didn't dig up anything helpful that I could find. Apologies if this is user error — would appreciate advice if so.

**Version:**
 - Foliate version: 2.6.3
 - OS/Distribution and version: Arch Linux (latest)
 - Desktop environment: GNOME 40.4
 - Installation method: Arch repository package

**Comment by elementh** [comment]
Same happens to me :(

**Comment by holterdipolter** [comment]
Same here!

**Comment by hirnschmalz** [comment]
Looks like this is related to the latest Arch Linux updates. Foliate worked like charm before updating. I get the same errors now.

**Comment by teaper** [comment]
```
** (com.github.johnfactotum.Foliate:249988): CRITICAL **: 01:20:24.509: g_irepository_find_by_name: assertion 'typelib != NULL' failed

** (com.github.johnfactotum.Foliate:249988): CRITICAL **: 01:20:24.509: g_irepository_find_by_name: assertion 'typelib != NULL' failed

** (com.github.johnfactotum.Foliate:249988): CRITICAL **: 01:20:24.509: g_irepository_find_by_name: assertion 'typelib != NULL' failed

** (com.github.johnfactotum.Foliate:249988): CRITICAL **: 01:20:24.509: g_irepository_find_by_name: assertion 'typelib != NULL' failed

** (com.github.johnfactotum.Foliate:249988): CRITICAL **: 01:20:24.509: g_irepository_find_by_name: assertion 'typelib != NULL' failed

** (com.github.johnfactotum.Foliate:249988): CRITICAL **: 01:20:24.509: g_irepository_find_by_name: assertion 'typelib != NULL' failed

** (com.github.johnfactotum.Foliate:249988): CRITICAL **: 01:20:24.509: g_irepository_find_by_name: assertion 'typelib != NULL' failed

** (com.github.johnfactotum.Foliate:249988): CRITICAL **: 01:20:24.510: g_irepository_find_by_name: assertion 'typelib != NULL' failed

** (com.github.johnfactotum.Foliate:249988): CRITICAL **: 01:20:24.510: g_irepository_find_by_name: assertion 'typelib != NULL' failed

** (com.github.johnfactotum.Foliate:249988): CRITICAL **: 01:20:24.510: g_irepository_find_by_name: assertion 'typelib != NULL' failed

** (com.github.johnfactotum.Foliate:249988): CRITICAL **: 01:20:24.510: g_irepository_find_by_name: assertion 'typelib != NULL' failed

** (com.github.johnfactotum.Foliate:249988): CRITICAL **: 01:20:24.510: g_irepository_find_by_name: assertion 'typelib != NULL' failed

(com.github.johnfactotum.Foliate:249988): GLib-GObject-WARNING **: 01:20:24.510: cannot register existing type 'TrackerSparqlConnection'

(com.github.johnfactotum.Foliate:249988): GLib-CRITICAL **: 01:20:24.510: g_once_init_leave: assertion 'result != 0' failed

(com.github.johnfactotum.Foliate:249988): GLib-GObject-CRITICAL **: 01:20:24.510: g_type_register_static: assertion 'parent_type > 0' failed

(com.github.johnfactotum.Foliate:249988): GLib-GObject-WARNING **: 01:20:24.510: cannot add private field to invalid (non-instantiatable) type '<invalid>'

(com.github.johnfactotum.Foliate:249988): GLib-CRITICAL **: 01:20:24.510: g_once_init_leave: assertion 'result != 0' failed

(com.github.johnfactotum.Foliate:249988): GLib-GObject-CRITICAL **: 01:20:24.510: g_object_new_with_properties: assertion 'G_TYPE_IS_OBJECT (object_type)' failed

(com.github.johnfactotum.Foliate:249988): Tracker-CRITICAL **: 01:20:24.510: tracker_sparql_backend_load_plugins: assertion 'self != NULL' failed
[1]    249988 segmentation fault (core dumped)  foliate
```

**Comment by Pinche-Dev** [comment]
Same here :(

**Comment by johnfactotum** [comment]
Hmm. Everything seems to be working fine for me on Arch Linux. Maybe try downgrading the updated packages and see what's causing this. Looks like it might be related to Tracker, so perhaps one can try disabling Tracker in Foliate (set `/com/github/johnfactotum/Foliate/library/use-tracker` to false in gsettings/dconf).

**Comment by freder** [comment]
disabling the tracker worked for me

**Comment by hirnschmalz** [comment]
> set `/com/github/johnfactotum/Foliate/library/use-tracker` to false in gsettings/dconf

`dconf write /com/github/johnfactotum/Foliate/library/use-tracker false` did the trick. Thanks a lot!

**Comment by agusdallalba** [comment]
I got a backtrace

```
Thread 1 "gjs" received signal SIGSEGV, Segmentation fault.

#0  tracker_sparql_backend_construct (error=0x7fffffffa2b0, object_type=<optimized out>)
    at src/libtracker-sparql-backend/libtracker-sparql-2.0.so.0.306.0.p/tracker-backend.c:523
#1  tracker_sparql_backend_new (error=0x7fffffffa2b0)
    at src/libtracker-sparql-backend/libtracker-sparql-2.0.so.0.306.0.p/tracker-backend.c:530
#2  tracker_sparql_backend_get (cancellable=cancellable@entry=0x0, error=error@entry=0x7fffffffa320)
    at src/libtracker-sparql-backend/libtracker-sparql-2.0.so.0.306.0.p/tracker-backend.c:1858
#3  0x00007fff885dd868 in tracker_sparql_backend_get_internal (error=0x7fffffffa318, cancellable=0x0)
    at src/libtracker-sparql-backend/libtracker-sparql-2.0.so.0.306.0.p/tracker-backend.c:1976
#4  tracker_sparql_connection_get (cancellable=0x0, error=0x7fffffffa680)
    at src/libtracker-sparql-backend/libtracker-sparql-2.0.so.0.306.0.p/tracker-backend.c:2584
#5  0x00007ffff76ff00d in ffi_call_unix64 () at ../src/x86/unix64.S:101
#6  0x00007ffff76fd919 in ffi_call_int () at /usr/lib/libffi.so.7
#7  0x00007ffff7ebbcad in Function::invoke(JSContext*, JS::CallArgs const&, JS::Handle<JSObject*>, _GIArgument*)
    (this=0x555555ea2470, context=0x5555555e7a40, args=..., this_obj=..., r_value=0x0) at ../gjs/gi/function.cpp:970
#8  0x00007ffff7ebc178 in Function::call(JSContext*, unsigned int, JS::Value*)
    (context=0x5555555e7a40, js_argc=<optimized out>, vp=<optimized out>) at /usr/include/mozjs-78/js/RootingAPI.h:596
#9  0x00007ffff5e2bcdc in  () at /usr/lib/libmozjs-78.so
#10 0x00007ffff5ec38dd in  () at /usr/lib/libmozjs-78.so
#11 0x00007ffff5ff91b7 in  () at /usr/lib/libmozjs-78.so
#12 0x00007ffff6006a2d in  () at /usr/lib/libmozjs-78.so
#13 0x00007ffff63bfa99 in  () at /usr/lib/libmozjs-78.so
#14 0x00007ffff63bfc60 in JS::Evaluate(JSContext*, JS::Handle<JS::StackGCVector<JSObject*, js::TempAllocPolicy> >, JS::ReadOnlyCompileOptions const&, JS::SourceText<char16_t>&, JS::MutableHandle<JS::Value>) () at /usr/lib/libmozjs-78.so
#15 0x00007ffff7eee7c8 in GjsScriptModule::evaluate_import(JSContext*, JS::Handle<JSObject*>, char const*, long, char const*, char c--Type <RET> for more, q to quit, c to continue without paging--
onst*)
    (uri=0x555555e2cbd0 "resource:///com/github/johnfactotum/Foliate/js/library.js", filename=0x555555e2cc20 "resource:///com/github/johnfactotum/Foliate/js/library.js", script_len=<optimized out>, script=0x555555c9d810 "/*\n * This program is free software: you can redistribute it and/or modify\n * it under the terms of the GNU General Public License as published by\n * the Free Software Foundation, either version 3 of "..., module=..., cx=0x5555555e7a40, this=0x555555e2cd20) at /usr/include/mozjs-78/js/RootingAPI.h:903
#16 GjsScriptModule::import_file(JSContext*, JS::Handle<JSObject*>, _GFile*)
    (file=0x555555a68e80, module=..., cx=0x5555555e7a40, this=0x555555e2cd20) at ../gjs/gjs/module.cpp:152
#17 GjsScriptModule::import(JSContext*, JS::Handle<JSObject*>, JS::Handle<JS::PropertyKey>, char const*, _GFile*)
    (file=0x555555a68e80, name=0x55555568d780 "library", id=..., importer=..., cx=0x5555555e7a40) at ../gjs/gjs/module.cpp:250
#18 gjs_module_import(JSContext*, JS::Handle<JSObject*>, JS::Handle<JS::PropertyKey>, char const*, _GFile*)
    (file=0x555555a68e80, name=0x55555568d780 "library", id=..., importer=..., cx=0x5555555e7a40) at ../gjs/gjs/module.cpp:295
#19 attempt_import (file=0x555555a68e80, module_name=0x55555568d780 "library", module_id=..., obj=..., cx=0x5555555e7a40)
    at ../gjs/gjs/importer.cpp:426
#20 import_file_on_module (file=0x555555a68e80, name=0x55555568d780 "library", id=..., obj=..., context=0x5555555e7a40)
    at ../gjs/gjs/importer.cpp:445
#21 do_import (id=..., obj=..., context=0x5555555e7a40) at ../gjs/gjs/importer.cpp:576
#22 importer_resolve(JSContext*, JS::HandleObject, JS::HandleId, bool*)
    (context=0x5555555e7a40, obj=..., id=..., resolved=0x7fffffffbba0) at ../gjs/gjs/importer.cpp:741
#23 0x00007ffff5de8111 in  () at /usr/lib/libmozjs-78.so
#24 0x00007ffff5ec5372 in  () at /usr/lib/libmozjs-78.so
#25 0x00007ffff5ff91b7 in  () at /usr/lib/libmozjs-78.so
#26 0x00007ffff6006a2d in  () at /usr/lib/libmozjs-78.so
#27 0x00007ffff63bfa99 in  () at /usr/lib/libmozjs-78.so
#28 0x00007ffff63bfc60 in JS::Evaluate(JSContext*, JS::Handle<JS::StackGCVector<JSObject*, js::TempAllocPolicy> >, JS::ReadOnlyCompi--Type <RET> for more, q to quit, c to continue without paging--
leOptions const&, JS::SourceText<char16_t>&, JS::MutableHandle<JS::Value>) () at /usr/lib/libmozjs-78.so
#29 0x00007ffff7eee7c8 in GjsScriptModule::evaluate_import(JSContext*, JS::Handle<JSObject*>, char const*, long, char const*, char const*)
    (uri=0x555555686540 "resource:///com/github/johnfactotum/Foliate/js/main.js", filename=0x555555686180 "resource:///com/github/johnfactotum/Foliate/js/main.js", script_len=<optimized out>, script=0x5555556dbfb0 "/*\n * This program is free software: you can redistribute it and/or modify\n * it under the terms of the GNU General Public License as published by\n * the Free Software Foundation, either version 3 of "..., module=..., cx=0x5555555e7a40, this=0x5555556864f0) at /usr/include/mozjs-78/js/RootingAPI.h:903
#30 GjsScriptModule::import_file(JSContext*, JS::Handle<JSObject*>, _GFile*)
    (file=0x555555664920, module=..., cx=0x5555555e7a40, this=0x5555556864f0) at ../gjs/gjs/module.cpp:152
#31 GjsScriptModule::import(JSContext*, JS::Handle<JSObject*>, JS::Handle<JS::PropertyKey>, char const*, _GFile*)
    (file=0x555555664920, name=0x5555556860f0 "main", id=..., importer=..., cx=0x5555555e7a40) at ../gjs/gjs/module.cpp:250
#32 gjs_module_import(JSContext*, JS::Handle<JSObject*>, JS::Handle<JS::PropertyKey>, char const*, _GFile*)
    (file=0x555555664920, name=0x5555556860f0 "main", id=..., importer=..., cx=0x5555555e7a40) at ../gjs/gjs/module.cpp:295
#33 attempt_import (file=0x555555664920, module_name=0x5555556860f0 "main", module_id=..., obj=..., cx=0x5555555e7a40)
    at ../gjs/gjs/importer.cpp:426
#34 import_file_on_module (file=0x555555664920, name=0x5555556860f0 "main", id=..., obj=..., context=0x5555555e7a40)
    at ../gjs/gjs/importer.cpp:445
#35 do_import (id=..., obj=..., context=0x5555555e7a40) at ../gjs/gjs/importer.cpp:576
#36 importer_resolve(JSContext*, JS::HandleObject, JS::HandleId, bool*)
    (context=0x5555555e7a40, obj=..., id=..., resolved=0x7fffffffcff0) at ../gjs/gjs/importer.cpp:741
#37 0x00007ffff5de8111 in  () at /usr/lib/libmozjs-78.so
#38 0x00007ffff5ec5372 in  () at /usr/lib/libmozjs-78.so
#39 0x00007ffff5ff91b7 in  () at /usr/lib/libmozjs-78.so
#40 0x00007ffff6006a2d in  () at /usr/lib/libmozjs-78.so
--Type <RET> for more, q to quit, c to continue without paging--
#41 0x00007ffff63bfa99 in  () at /usr/lib/libmozjs-78.so
#42 0x00007ffff63bfc60 in JS::Evaluate(JSContext*, JS::Handle<JS::StackGCVector<JSObject*, js::TempAllocPolicy> >, JS::ReadOnlyCompileOptions const&, JS::SourceText<char16_t>&, JS::MutableHandle<JS::Value>) () at /usr/lib/libmozjs-78.so
#43 0x00007ffff7ee08ea in GjsContextPrivate::eval_with_scope(JS::Handle<JSObject*>, char const*, long, char const*, JS::MutableHandle<JS::Value>)
    (this=0x5555555da0a0, scope_object=..., script=<optimized out>, script_len=<optimized out>, filename=<optimized out>, retval=...) at ../gjs/gjs/context.cpp:1319
#44 0x00007ffff7ee46ea in GjsContextPrivate::eval(char const*, long, char const*, int*, _GError**)
    (error=0x7fffffffe488, exit_status_p=0x7fffffffe480, filename=0x555555582180 "/usr/bin/foliate", script_len=205, script=0x5555555d54d0 "#!/usr/bin/gjs\nimports.package.init({\n  name: \"com.github.johnfactotum.Foliate\",\n  version: \"2.6.3\",\n  prefix: \"/usr\",\n  libdir: \"/usr/lib\",\n  datadir: \"/usr/share\",\n});\nimports.package.run(imports.ma"..., this=0x5555555da0a0)
    at /usr/include/mozjs-78/js/RootingAPI.h:596
#45 gjs_context_eval(GjsContext*, char const*, gssize, char const*, int*, GError**)
    (js_context=0x7fffffffe330, script=0x5555555d54d0 "#!/usr/bin/gjs\nimports.package.init({\n  name: \"com.github.johnfactotum.Foliate\",\n  version: \"2.6.3\",\n  prefix: \"/usr\",\n  libdir: \"/usr/lib\",\n  datadir: \"/usr/share\",\n});\nimports.package.run(imports.ma"..., script_len=205, filename=0x555555582180 "/usr/bin/foliate", exit_status_p=0x7fffffffe480, error=0x7fffffffe488)
    at ../gjs/gjs/context.cpp:1051
#46 0x0000555555556aa5 in define_argv_and_eval_script(_GjsContext*, int, char* const*, char const*, unsigned long, char const*)
    (filename=0x555555582180 "/usr/bin/foliate", len=205, script=0x5555555d54d0 "#!/usr/bin/gjs\nimports.package.init({\n  name: \"com.github.johnfactotum.Foliate\",\n  version: \"2.6.3\",\n  prefix: \"/usr\",\n  libdir: \"/usr/lib\",\n  datadir: \"/usr/share\",\n});\nimports.package.run(imports.ma"..., argv=<optimized out>, argc=<optimized out>, js_context=0x5555555da1c0)
    at ../gjs/gjs/console.cpp:191
#47 main(int, char**) (argc=<optimized out>, argv=<optimized out>) at ../gjs/gjs/console.cpp:384
```

```
(gdb) call gjs_dumpstack ()
== Stack trace for context 0x5555555da1c0 ==
#0   55555565e060 i   resource:///com/github/johnfactotum/Foliate/js/library.js:39 (275f12689560 @ 913)
#1   55555565dfa8 i   resource:///com/github/johnfactotum/Foliate/js/main.js:44 (354edebc9e70 @ 601)
#2   55555565df10 i   /usr/bin/foliate:9 (354edeb8bdd0 @ 48)
```

**Comment by kleinHeiti** [comment]
I noticed that tracker and tracker3 were installed during my installation of Manjaro. I uninstalled tracker and left only tracker3. A warning came up that foliate is dependent on tracker. But I confirmed the uninstallation. Now foliate starts again as usual. I cannot yet conclusively determine whether any restrictions are associated with the uninstallation. So far everything is running as usual.

**Comment by chillycuz** [comment]
Following kleinHeiti, removing tracker and leaving tracker3 also worked for me.

**Comment by agusdallalba** [comment]
That works the same as the `use-tracker false` workaround: if you rename or move a book to a different directory Foliate no longer finds it in the library. Perhaps the proper solution is to upgrade foliate to use tracker 3.0, but the documentation for all these gjs and gio stuff is very hard to find or non-existent.

**Comment by reallybadjoke** [comment]
> dconf write /com/github/johnfactotum/Foliate/library/use-tracker false

That worked for me too, segfault is gone.

**Comment by jethroppaPH** [comment]
> I noticed that tracker and tracker3 were installed during my installation of Manjaro. I uninstalled tracker and left only tracker3. A warning came up that foliate is dependent on tracker. But I confirmed the uninstallation. Now foliate starts again as usual. I cannot yet conclusively determine whether any restrictions are associated with the uninstallation. So far everything is running as usual.

Also worked for me.

**Comment by ttys3** [comment]
The reason why it segmentation fault is that: on ArchLinux, now tracker version has been updated to 3.x

and seems that both tracker 2.x and 3.x exists.

```shell
pacman -Qo /usr/bin/tracker3
/usr/bin/tracker3 is owned by tracker3 3.2.0-2

pacman -Qo /usr/bin/tracker
/usr/bin/tracker is owned by tracker 2.3.6+7+gb27396252-2
```

and both so exits:

```shell
pacman -Qlv tracker3 | grep -E 'libtracker-sparql.*\.so'
tracker3 /usr/lib/libtracker-sparql-3.0.so
tracker3 /usr/lib/libtracker-sparql-3.0.so.0
tracker3 /usr/lib/libtracker-sparql-3.0.so.0.200.0


pacman -Qlv tracker | grep -E 'libtracker-sparql.*\.so' 
tracker /usr/lib/libtracker-sparql-2.0.so
tracker /usr/lib/libtracker-sparql-2.0.so.0
tracker /usr/lib/libtracker-sparql-2.0.so.0.306.0
```

I guess this why the panic happends: foliate specific the gi version to `2.0`, but somehow Arch loaded the 3.0 version so.

1. can we force foliate to load 2.0 version libtracker-sparql ?
2. can we add a fallback without the panic ? (try load 3.0, then 2.0 if failed)

currently I have a very simple fix which works for Arch only:

https://github.com/ttys3/foliate/commit/79a8c932de44d6ba4c56cb4ea44f2e8341bcaa12

**Comment by ladsoftware** [comment]
removing tracker solved it for me.
i removed tracker with this command:
sudo pacman -Rdd tracker

tracker3 is still installed.

**Comment by fabiscafe** [comment]
Since it's also broken for me on flatpak, I have removed tracker support as far as I was able to as someone who can't write programs.

It's in here: https://github.com/fabiscafe/foliate/commit/6b71f60ef59a11939ec31639e52e99c654325ef6

Since this is probably bad quality and hopefully not the direction the development will move to (rather then tracker3), I wont do a merge request.

**Comment by johnfactotum** [comment]
Should be fixed with e52493218e3bd20e1b04d930b079a3e912212caf.
